<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <PreferenceCategory android:title="Priority Settings">
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="My High Priority Alert"
            android:entries="@array/priority_alerts"
            android:entryValues="@array/high_pri_alert"
            android:key="high_pri_alert_pref"
            android:summary="Choose when to alert high priority event"
            android:title="High Priority Alerts" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="My Low Priority Alert"
            android:entries="@array/priority_alerts"
            android:entryValues="@array/low_pri_alert"
            android:key="low_pri_alert_pref"
            android:summary="Choose when to alert low priority event"
            android:title="Low Priority Alerts" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="My No Priority Alert"
            android:entries="@array/priority_alerts"
            android:entryValues="@array/no_pri_alert"
            android:key="no_pri_alert_pref"
            android:summary="Choose when to alert no priority event"
            android:title="No Priority Alerts" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Sound/Vibration Settings">
        <ListPreference
            android:defaultValue="ON"
            android:dialogTitle="My Sound Option"
            android:entries="@array/priority_sound"
            android:entryValues="@array/sound_alert"
            android:key="sound_pref"
            android:summary="Sound on/off"
            android:title="Sound" />
        <ListPreference
            android:defaultValue="ON"
            android:dialogTitle="My Vibration Option"
            android:entries="@array/priority_vibrate"
            android:entryValues="@array/vibrate_alert"
            android:key="vibrate_pref"
            android:summary="Vibrate on/off"
            android:title="Vibration" />
    </PreferenceCategory>
</PreferenceScreen>