<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <PreferenceCategory android:title="Priority Settings"
        android:key="priority_pref"
        android:layout_width="match_parent"
        android:enabled="true"
        android:shouldDisableView="true"
        android:orderingFromXml="true">
        <MultiSelectListPreference android:title="High Priority Settings"
            android:key="high_pri_set"
            android:layout_width="match_parent"
            android:summary="Please provide your username"
            android:dialogMessage="Remind every"
            />
        <MultiSelectListPreference android:title="Low Priority Settings"
            android:key="low_pri_set"
            android:layout_width="match_parent"
            />
        <MultiSelectListPreference android:title="No Priority Settings"
            android:key="no_pri_set"
            android:layout_width="match_parent"
            />
    </PreferenceCategory>


    <EditTextPreference android:title="Your Name"
        android:key="username"
        android:summary="Please provide your username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></EditTextPreference>
    <ListPreference     android:title="Download Details"
        android:summary="Select the kind of data that you would like to download"
        android:key="downloadType"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Preference android:title="BACK"
        android:key="preference_back"
        android:summary="Return to main menu"/>
</PreferenceScreen>